# 03. Project Details

### Dicionário de dados

- **Arquivo:** database.csv

<br>

|Número | Categoria               | Coluna               | Descrição                                                              | Tipo de dado|
|-------|-------------------------|----------------------|------------------------------------------------------------------------|-------------|
|1      | Dados pessoais          | ID                   | ID de identificação do cliente                                         | int         |
|2      | Dados pessoais          | Year_Birth           | Ano de nascimento do cliente                                           | int         |
|3      | Dados pessoais          | Education            | Nível de educação do cliente                                           | object      |
|4      | Dados pessoais          | Marital_Status       | Estado civil do cliente                                                | object      |
|5      | Dados pessoais          | Income               | Renda anual da família do cliente                                      | float       |
|6      | Dados pessoais          | Kidhome              | Número de crianças na casa do cliente                                  | int         |
|7      | Dados pessoais          | Teenhome             | Número de adolescentes na casa do cliente                              | int         |
|8      | Dados das compras       | Dt_Customer          | Data do cadastro do cliente na empresa                                 | object      |
|9      | Dados das compras       | Recency              | Número de dias desde a última compra do cliente                        | int         |
|10     | Dados das compras       | MntWines             | Valor gasto em vinhos nos últimos 2 anos                               | int         |
|11     | Dados das compras       | MntFruits            | Valor gasto em frutas nos últimos 2 anos                               | int         |
|12     | Dados das compras       | MntMeatProducts      | Valor gasto em carnes nos últimos 2 anos                               | int         |
|13     | Dados das compras       | MntFishProducts      | Valor gasto em peixes nos últimos 2 anos                               | int         |
|14     | Dados das compras       | MntSweetProducts     | Valor gasto em doces nos últimos 2 anos                                | int         |
|15     | Dados das compras       | MntGoldProds         | Valor gasto em produtos gold nos últimos 2 anos                        | int         |
|16     | Dados das compras       | NumDealsPurchases    | Número de compras feitas com desconto                                  | int         |
|17     | Dados das compras       | NumWebPurchases      | Número de compras feitas através do site da empresa                    | int         |
|18     | Dados das compras       | NumCatalogPurchases  | Número de compras feitas usando o catálogo                             | int         |
|19     | Dados das compras       | NumStorePurchases    | Número de compras feitas diretamente nas lojas                         | int         |
|20     | Dados das compras       | NumWebVisitsMonth    | Número de visitas ao site da empresa no último mês                     | int         |
|21     | Dados das compras       | Complain             | 1 se o cliente reclamou nos últimos 2 anos, 0 caso contrário           | int         |
|22     | Dados das campanhas     | AcceptedCmp1         | 1 se o cliente aceitou a oferta na 1ª campanha, 0 caso contrário       | int         |
|23     | Dados das campanhas     | AcceptedCmp2         | 1 se o cliente aceitou a oferta na 2ª campanha, 0 caso contrário       | int         |
|24     | Dados das campanhas     | AcceptedCmp3         | 1 se o cliente aceitou a oferta na 3ª campanha, 0 caso contrário       | int         |
|25     | Dados das campanhas     | AcceptedCmp4         | 1 se o cliente aceitou a oferta na 4ª campanha, 0 caso contrário       | int         |
|26     | Dados das campanhas     | AcceptedCmp5         | 1 se o cliente aceitou a oferta na 5ª campanha, 0 caso contrário       | int         |
|**27** | **Dados das campanhas** |**Response (Target)** |**1 se o cliente aceitou a oferta na última campanha, 0 caso contrário**|**int**      |
|28     | Dados sem informações   | Z_CostContact        | Sem detalhes                                                           | int         |
|29     | Dados sem informações   | Z_Revenue            | Sem detalhes                                                           | int         |

### Importando as bibliotecas

In [19]:
import sys
sys.path.append('..')
import pandas as pd
from ydata_profiling import ProfileReport
import functions.fn_stats as fn_stats
import params.consts as consts

### Lendo a base de dados

In [8]:
df = pd.read_csv(consts.DATABASE) # Armazenando a base de dados em uma variável

df.head(3) # Exibindo as 3 primeiras linhas da base de dados

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0

### Visualizando os detalhes da base de dados

In [9]:
df.info() # Exibindo as informações das variáveis da base de dados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

### Visualizando as estatísticas das colunas numéricas

In [10]:
fn_stats.describe(df) # Usando a função que exibe as estatísticas das colunas numéricas

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.00,2240.00,2216.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00
mean,5592.16,1968.81,52247.25,0.44,0.51,49.11,303.94,26.30,166.95,37.53,27.06,44.02,2.33,4.08,2.66,5.79,5.32,0.07,0.07,0.07,0.06,0.01,0.01,3.00,11.00,0.15
std,3246.66,11.98,25173.08,0.54,0.54,28.96,336.60,39.77,225.72,54.63,41.28,52.17,1.93,2.78,2.92,3.25,2.43,0.26,0.26,0.26,0.25,0.11,0.10,0.00,0.00,0.36
min,0.00,1893.00,1730.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
25%,2828.25,1959.00,35303.00,0.00,0.00,24.00,23.75,1.00,16.00,3.00,1.00,9.00,1.00,2.00,0.00,3.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
50%,5458.50,1970.00,51381.50,0.00,0.00,49.00,173.50,8.00,67.00,12.00,8.00,24.00,2.00,4.00,2.00,5.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
75%,8427.75,1977.00,68522.00,1.00,1.00,74.00,504.25,33.00,232.00,50.00,33.00,56.00,3.00,6.00,4.00,8.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
max,11191.00,1996.00,666666.00,2.00,2.00,99.00,1493.00,199.00,1725.00,259.00,263.00,362.00,15.00,27.00,28.00,13.00,20.00,1.00,1.00,1.00,1.00,1.00,1.00,3.00,11.00,1.00

### Visualizando as estatísticas da colunas categóricas

In [11]:
df.describe(exclude='number') # Exibindo as estatísticas das colunas categóricas

         Education Marital_Status Dt_Customer
count         2240           2240        2240
unique           5              8         663
top     Graduation        Married  2012-08-31
freq          1127            864          12

### Verificando as colunas com valores nulos

In [12]:
df.isnull().sum() # Somando todos os valores nulos de cada coluna

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

### Gerando o relatório Profile Report

In [15]:
profile = ProfileReport(df) # Armazenando em uma variável o ProfileReport

profile.to_file('../reports/eda_0.html') # Salvando o profile report na pasta reports em formato html

Summarize dataset: 100%|██████████| 263/263 [00:25<00:00, 10.51it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:08<00:00,  8.18s/it]
Render HTML: 100%|██████████| 1/1 [00:05<00:00,  5.73s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 17.11it/s]

### Principais insights gerados no relatório e as próximas ações para tratar o dataset

- **Colunas que devem ser excluídas por valores únicos** 
    1. ID
- **Colunas que devem ser excluídas por valores constantes** 
    1. Z_CostContact
    2. Z_Revenue
- **Colunas que devem ter o tipo de dados corrigido** 
    1. Dt_Customer
- **Colunas que devem ter valores nulos tratados** 
    1. Income
- **Colunas que devem ter valores outliers tratados** 
    1. Year_Birth
    2. Income
- **Colunas que devem ser unificadas / somadas**
    1. Kidhome e Teenhome em 
    2. MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts e MntGoldProds em MntTotal
    3. MntTotal e MntGoldProds em MntRegularProds
- **Colunas que devem ter categorias mescladas** 
    1. Education
    2. Marital_Status
    3. Age
- **Colunas que devem ser convertidas de data para tempo/idade** 
    1. Dt_Cusomer e Days_Since_Enrolled
    2. Dt_Cusomer e Years_Since_Enrolled
    3. Year_Birth e Age
- **Colunas que devem ser excluídas após serem utilizadas como apoio** 
    1. Dt_Cusomer
    2. Year_Birth
    3. Age
    4. MntWines
    5. MntFruits
    6. MntMeatProducts
    7. MntFishProducts
    8. MntSweetProducts