# 04. Data Cleaning

### Importando as bibliotecas

In [1]:
import pandas as pd

In [2]:
DADOS = '../data/raw/Mall_Customers.csv'

df = pd.read_csv(DADOS)

df.head(3)

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [4]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [5]:
import sys # Importando a biblioteca para acessar os níveis de pastas
sys.path.append('..')

import functions.fn_stats as fn_stats

fn_stats.describe(df)

       CustomerID    Age  Annual Income (k$)  Spending Score (1-100)
count      200.00 200.00              200.00                  200.00
mean       100.50  38.85               60.56                   50.20
std         57.88  13.97               26.26                   25.82
min          1.00  18.00               15.00                    1.00
25%         50.75  28.75               41.50                   34.75
50%        100.50  36.00               61.50                   50.00
75%        150.25  49.00               78.00                   73.00
max        200.00  70.00              137.00                   99.00